<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z~;(:L?`KBpy,Kh.y~C~">Player</variable><variable type="KIND_SpriteKind" id="-vIv3F(i!Y,MX2SpyOpF">Projectile</variable><variable type="KIND_SpriteKind" id=";4Iy8Yc/DXil5;|h?Mh]">Food</variable><variable type="KIND_SpriteKind" id="grnxnfwrGUAZ6IGOJ!@?">Enemy</variable><variable id="ly($vAxX#I%`0$b{F!v!">myTurtle</variable><variable id="%lg=K6c+SMDoSbb@G]Hu">item</variable><variable id="H`6-eE=r?IJ=Ru}P|{=I">list</variable><variable id="jXn($8kN^w[.;^1-0Q}[">mySprite</variable></variables><block type="pxt-on-start" id="Y=G)X{GP0*#3wk0/{%Gg" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="boX+85*=#TPmq@fG[~sr"><field name="VAR" id="jXn($8kN^w[.;^1-0Q}[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B!4IW!~c@CxI8Z5-T,z_"><value name="img"><shadow type="screen_image_picker" id="v=Y7^A9nr{-JqK_}r$bp"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Pm@__K$a9x%k;a)%wzMk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="1d_6#G$]T*I^wP#WW2.y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="|Hu{M2l{5RL@]4UP@}%="><field name="VAR" id="jXn($8kN^w[.;^1-0Q}[">mySprite</field></block></value></block></next></block></statement></block></xml>